GENERATE_SOURCEMAP=false

REACT_APP_API_KEY=
REACT_APP_authDomain=
REACT_APP_databaseURL=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=
REACT_APP_measurementId=
